<html lang="en"><head>
    <title>Title</title>

    <link rel="stylesheet" href="1.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container-fluid">

        <div class="row" id="row1">

            <div class="col-3 " id="colleftimage" >

            </div>
  
          <div class="col-6" id="colrighterror">

            <img src="error.jpg" class="rounded-circle" alt="" width="204" height="204"> 


            <h1>404</h1>

            <p>Page Not Found</p>

            <p>Looks like this page doesn't exist, but </p>
            <p> find out more about what's trending in movie world here.
            </p>

            <a href="#" style="text-decoration: none;">Back To Menu</a>

          </div>
    </div>
  